<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    :root {
        --header-text-size: 36px;
        --sub-header-text-size: 24px;
        --body-header-size: 21px;
        --body-sub-header-size: 16px;
        --body-font-size: 15px;
        --icon-size: 18px;
    }

    .header {
        background-color: #373d48;
        color: white;
        padding: 10px 30px 10px 30px;
    }

    .header-text {
        font-size: var(--header-text-size);
        font-weight: bold;
        width: 100%;
    }

    .sub-header-text {
        font-size: var(--sub-header-text-size);
        font-weight: normal;
        width: 100%;
    }

    .sub-header-text-2 {
        font-size: var(--body-sub-header-size);
        font-weight: normal;
        width: 100%;
    }

    .left-body {
        background-color: #ffffff;
        padding: 0 30px 30px 45px;
        flex: 0 0 72%;
        max-width: 72%;
    }

    .right-body {
        background-color: #f4f4f4;
        padding: 0 45px 30px 20px;
        flex: 0 0 28%;
        max-width: 28%;
    }

    .separator {
        width: 100%;
        height: 0.75px;
        margin-top: 2px;
        margin-bottom: 10px;
        background-color: #b4b4b4;
    }

    .body-header {
        color: #373d48;
        font-size: var(--body-header-size);
        font-weight: bold;
        width: 100%;
        padding-top: 5px;
    }

    .body-sub-header {
        color: #373d48;
        font-size: var(--body-sub-header-size);
        font-weight: bold;
        width: 100%;
    }

    body {
        font-family: Century Gothic, Medium, sans-serif;
        font-size: var(--body-font-size);
        font-weight: normal;
        margin: 0;
    }

    a.button:hover {
        border-radius: 5px;
        background-color: rgba(255, 0, 0, 0.66);
        color: white;
        font-weight: bold;
        text-decoration: none;
        padding: 3px 5px 3px 5px;
    }

    a.hyperlink:link:hover,
    a.hyperlink:visited:hover {
        text-decoration: underline;
    }

    .highlight-filled {
        border-radius: 5px;
        background-color: #373d48;
        color: white;
        font-weight: normal;
        padding: 5px 7px 5px 7px;
        margin-top: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
    }

    .highlight-outline {
        border: 2px solid #373d48;
        border-radius: 5px;
        color: #373d48;
        padding: 3px 5px 3px 5px;
        font-weight: bold;
        margin-top: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
    }

    .bold {
        font-weight: bold;
    }

    .icon {
        font-size: var(--icon-size);
        color: #373d48;
        padding: 10px 20px 10px 0px;
    }

    .no-padding {
        padding: 0px;
    }

    .pdf-outline {
        border: 2px solid red;
        border-radius: 5px;
        color: red;
        padding: 3px 5px 3px 5px;
        font-weight: bold;
    }

    ul.no-bullets {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    label.label-header {
        width: 100%;
    }

    label.no-padding {
        margin-bottom: 0px;
    }

    .date {
        font-style: italic;
    }
</style>

<body>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>

    <div class="header">
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col-8">
                    <label class="header-text no-padding">Sanjevi Naidu</label>
                    <label class="sub-header-text">Senior Full Stack Engineer</label>
                    <label class="sub-header-text-2">naidusanjevi@gmail.com | 8148574564 |
                        <a class="hyperlink" href="https://www.linkedin.com/in/sanjevi-naidu/" target="_blank"
                            rel="noopener noreferrer"><b>LinkedIn</b></a>
                    </label>
                </div>
                <div class="col-4 text-right center align-self-center">
                    <a class="button pdf-outline" href="./Sanjevi_Naidu_Resume.pdf" download target="_blank"
                        rel="noopener noreferrer">
                        PDF <i class="fa fa-arrow-down" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Resume Data -->
    <div class="container-fluid">
        <div class="row">
            <div class="col left-body">
                <!-- Objective -->
                <div>
                    <label class="body-header">Summary</label>
                    <div class="separator"></div>
                    <label>
                        Accomplished Senior Full Stack Engineer with over 7 years of experience in software development
                        and DevOps. Proven expertise in Java, Spring Boot, Angular, and various database technologies.
                        Seeking to leverage my skills and expertise to contribute to high-impact projects in a dynamic
                        organization, driving innovation and optimizing performance.
                    </label>
                </div>

                <!-- Product Information -->
                <div>
                    <label class="body-header">Profession Experience</label>
                    <div class="separator"></div>

                    <div>
                        <label class="body-sub-header no-padding">Associate Technical Delivery Manager</label>
                        <label class="label-header no-padding">Accolite Digital Pvt. Ltd. | Fidelity Investments
                            (Contractor), Bengaluru, Karnataka</label>
                        <label class="date no-padding label-header">Dec 2022 – Present</label>
                        <label class="no-padding"><b>Project:</b> Integrated Portfolio Construction Tool</label>
                        <label class="no-padding"><b>Technologies:</b> Java 17, Spring Boot 3, Spring Batch 5, JPA,
                            Hibernate, PostgreSQL 8, Angular 16,
                            Maven, Docker, Jenkins CI/CD, Terraform, AWS.</label>
                        <ul>
                            <li>Developed batch job and producer API applications for Fund Rating, improving processing
                                efficiency by 30%.</li>
                            <li>Automated the account approval process, increasing approval accuracy by 25%.</li>
                            <li>Automated service request processing, reducing manual intervention by 90%.</li>
                            <li>Collaborated with developers, testers, and business analysts to resolve technical issues
                                quickly.</li>
                            <li>Ensured compliance with company standards and policies regarding quality assurance.</li>
                        </ul>
                    </div>

                    <div>
                        <label class="body-sub-header no-padding">Senior Software Engineer</label>
                        <label class="label-header no-padding">Wissen Technology | Morgan Stanley (Contractor),
                            Bengaluru, Karnataka</label>
                        <label class="date no-padding label-header">Nov 2020 - Dec 2022</label>
                        <label class="no-padding"><b>Project:</b> Equity Entitlement Tool</label>
                        <label class="no-padding"><b>Technologies:</b> Java 8, Angular 12, Spring Boot 2.5, JDBC, JPA,
                            Hibernate, IBM DB2, Mongo DB, Docker, Jenkins
                            CI/CD, Gradle, Linux, Terraform, AWS.</label>
                        <ul>
                            <li>Developed and implemented software solutions for various business needs using Java,
                                Spring Boot, and DevOps technologies.</li>
                            <li>Enhanced user profile management, resulting in a 40% efficiency increase.</li>
                            <li>Managed client-to-user mapping effectively.</li>
                            <li>Provided technical guidance to junior developers on best practices in software
                                engineering.</li>
                            <li>Collaborated with other developers to integrate multiple systems through APIs.</li>
                            <li>Maintained databases by writing complex SQL queries and stored procedures.</li>
                        </ul>
                    </div>

                    <div>
                        <label class="body-sub-header no-padding">Member of Technical Team II</label>
                        <label class="label-header no-padding">Ubq Technologies Pvt. Ltd., Bengaluru, Karnataka</label>
                        <label class="date no-padding label-header">Sep 2017 – Nov 2020</label>
                        <label class="no-padding"><b>Project:</b> Primary Outreach - TAS(Trade Automation
                            Solution)</label>
                        <label class="no-padding"><b>Technologies:</b> Java, Android, Angular, Spring Boot, JDBC, J2EE,
                            JavaScript, JSP, MySQL
                            DB, Oracle DB.</label>
                        <ul>
                            <li>Developed web and mobile apps for FMCG solutions, boosting client engagement by 15%.
                            </li>
                            <li>Implemented web, Android, and iOS applications for telecom and e-commerce projects.</li>
                            <li>Managed promotional activities and claims efficiently.</li>
                            <li>Implemented smart select in the Salesman App which increased client sales by 50%.</li>
                        </ul>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-6">
                            <!-- Education -->
                            <div>
                                <label class="body-header">Education</label>
                                <div class="separator"></div>
                                <ul class="no-bullets">
                                    <li>Bachelor of Engineering in Mechanical Engineering</li>
                                    <li>Jaya Engineering College, Chennai, Tamil Nadu</li>
                                    <li class="date">Sep 2012 - May 2016</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6">
                            <div>
                                <label class="body-header">Certifications</label>
                                <div class="separator"></div>
                                <ul>
                                    <li><a class="hyperlink" href="https://www.hackerrank.com/certificates/1c351900d0a8"
                                            target="_blank" rel="noopener noreferrer"><b>Java</b></a> - HackerRank</li>
                                    <li><a class="hyperlink" href="https://www.hackerrank.com/certificates/6f2f07a8500d"
                                            target="_blank" rel="noopener noreferrer"><b>SQL</b></a> - HackerRank</li>
                                    <li><a class="hyperlink" href="https://www.hackerrank.com/certificates/95931ab062b7"
                                            target="_blank" rel="noopener noreferrer"><b>Angular</b></a> - HackerRank
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Education -->
                <!-- <div>
                    <label class="body-header">Education</label>
                    <div class="separator"></div>
                    <ul class="no-bullets">
                        <li>Bachelor of Engineering in Mechanical Engineering</li>
                        <li>Jaya Engineering College, Chennai, Tamil Nadu</li>
                        <li class="date">Sep 2012 - May 2016</li>
                    </ul>
                </div><br> -->

                <!-- Certifications -->
                <!-- <div>
                    <label class="body-header">Certifications</label>
                    <div class="separator"></div>
                    <ul>
                        <li><a class="hyperlink" href="https://www.hackerrank.com/certificates/1c351900d0a8"
                                target="_blank" rel="noopener noreferrer"><b>Java</b></a> - HackerRank</li>
                        <li><a class="hyperlink" href="https://www.hackerrank.com/certificates/6f2f07a8500d"
                                target="_blank" rel="noopener noreferrer"><b>SQL</b></a> - HackerRank</li>
                        <li><a class="hyperlink" href="https://www.hackerrank.com/certificates/95931ab062b7"
                                target="_blank" rel="noopener noreferrer"><b>Angular</b></a> - HackerRank</li>
                    </ul>
                </div> -->
                <!-- Awards and Achievements -->
                <div>
                    <label class="body-header">Awards and Achievements</label>
                    <div class="separator"></div>
                    <ul>
                        <li><b>On The Spot Award</b> - Fidelity Investments, <span class="date">Dec 2023</span></li>
                        <li><b>Impact Award</b> - Morgan Stanley, <span class="date">Apr 2022</span></li>
                        <li><b>Innovative Project Award</b> - Ubq Technologies Pvt. Ltd., <span class="date">Feb
                                2020</span></li>
                        <li><b>Most Creative Member of the Team Award</b> - Ubq Technologies Pvt. Ltd., <span
                                class="date">May 2018</span></li>
                    </ul>
                </div>

            </div>

            <div class="col right-body">
                <!-- Skills -->
                <div>
                    <label class="body-header">Skills</label>
                    <div class="separator"></div>

                    <div>
                        <label class="body-sub-header">Languages:</label>
                        <div>
                            <label class="highlight-filled">Java</label>
                            <label class="highlight-filled">SQL</label>
                            <label class="highlight-filled">JavaScript</label>
                            <label class="highlight-filled">TypeScript</label>
                        </div>
                    </div>

                    <div class=" mt-2">
                        <label class="body-sub-header">Frameworks:</label>
                        <div>
                            <label class="highlight-filled">Angular</label>
                            <label class="highlight-filled">Spring Boot</label>
                            <label class="highlight-filled">Spring Security</label>
                            <label class="highlight-filled">Spring Batch</label>
                            <label class="highlight-filled">JPA</label>
                            <label class="highlight-filled">Hibernate</label>
                            <label class="highlight-filled">JUnit</label>
                            <label class="highlight-filled">Mockito</label>
                            <label class="highlight-filled">Android</label>
                        </div>
                    </div>

                    <div class=" mt-2">
                        <label class="body-sub-header">DevOps:</label>
                        <div>
                            <label class="highlight-filled">Jenkins</label>
                            <label class="highlight-filled">Docker</label>
                            <label class="highlight-filled">Terraform</label>
                            <label class="highlight-filled">AWS</label>
                        </div>
                    </div>

                    <div class=" mt-2">
                        <label class="body-sub-header">Databases:</label>
                        <div>
                            <label class="highlight-filled">PostgreSQL</label>
                            <label class="highlight-filled">IBM DB2</label>
                            <label class="highlight-filled">Oracle DB</label>
                            <label class="highlight-filled">MySQL</label>
                            <label class="highlight-filled">Mongo DB</label>
                        </div>
                    </div>

                    <div class=" mt-2">
                        <label class="body-sub-header">Build Management:</label>
                        <div>
                            <label class="highlight-filled">Gradle</label>
                            <label class="highlight-filled">Maven</label>
                        </div>
                    </div>

                    <div class=" mt-2">
                        <label class="body-sub-header">Version Management:</label>
                        <div>
                            <label class="highlight-filled">Git</label>
                        </div>
                    </div>

                    <div class=" mt-2">
                        <label class="body-sub-header">Operating Systems:</label>
                        <div>
                            <label class="highlight-filled">Windows</label>
                            <label class="highlight-filled">Linux</label>
                        </div>
                    </div>

                    <div class=" mt-2">
                        <label class="body-sub-header">Other:</label>
                        <div>
                            <label class="highlight-filled">DS</label>
                            <label class="highlight-filled">Algorithms</label>
                            <label class="highlight-filled">Problem-Solving</label>
                            <label class="highlight-filled">Microservices</label>
                            <label class="highlight-filled">System Design</label>
                            <label class="highlight-filled">OOP</label>
                            <label class="highlight-filled">Functional Interface</label>
                            <label class="highlight-filled">Coaching and Mentoring</label>
                            <label class="highlight-filled">SDLC</label>
                            <label class="highlight-filled">Requirements Analysis</label>
                        </div>
                    </div>

                    <div class=" mt-2">
                        <label class="body-sub-header">Soft Skills:</label>
                        <div>
                            <label class="highlight-filled">Teamwork</label>
                            <label class="highlight-filled">Communication</label>
                            <label class="highlight-filled">Leadership</label>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>